CheckBoxWindowsAppSDKTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CheckBoxWindowsAppSDKTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckBoxWindowsAppSDKTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="roadGrid">
            <ItemsControl Grid.Column="0" x:Name="lbItemList" Margin="0,0,10,0"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 1 0 0" BorderBrush="Black">
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Content="Select" FontSize="20"
                                              VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="60" Padding="8,0,0,3"
                                          ></CheckBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
